<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHUPETAO</title>
</head>
<body>
    <style>
        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            
            color: white; 
            text-shadow: 2px 2px 4px #000; 
            font-size: 110px;
            padding-top: 25%;
        }
        img {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1; 
        }
    </style>

    <img src="https://img.ws.mms.shopee.com.br/05d0debff8ae73266107183dc95d4c9e" alt="blabla">
    <h1>EDNALDO <br>PEREIRA<br></h1>
</body>
</html>

